# ######################################################################################
# GRAPHIC APPLICATION
# ######################################################################################
# --------------------------------------------------------------------------------------
# UNITY TECHONOLOGY - UNITY
# --------------------------------------------------------------------------------------
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Mm]emoryCaptures/


!/[Aa]ssets/**/*.meta


/[Aa]ssets/Plugins/Editor/JetBrains*


*.unityproj
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb


**/*.pidb.meta
**/*.pdb.meta
**/*.mdb.meta

**/sysinfo.txt


**/*.unitypackage
