# ######################################################################################
# GRAPHIC APPLICATION
# ######################################################################################
# --------------------------------------------------------------------------------------
# EPIC GAMES - UNREAL ENGINE
# --------------------------------------------------------------------------------------

# Precompiled Assets
/SourceArt/**/*.png
/SourceArt/**/*.tga

# Binaries
/Binaries/**
/Plugins/**/Binaries/**

## Packagings
/Build/**

# Whitelist PakBlacklist-<BuildConfiguration>.txt files
!/Build/**/
/Build/*/**
!/Build/*/PakBlacklist*.txt

# Don't ignore icon files in Build
!/Build/**/*.ico

# Built data for maps
*/_BuiltData.uasset

# Configuration files generated by the Editor
/Saved/*

# Compiled source files for the engine to use
/Intermediate/*
/Plugins/*/Intermediate/*

# Cache files for the editor to use
/DerivedDataCache/*
